<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.psd2</groupId>
	<artifactId>AccountBalanceFoundationServiceAdapter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>AccountBalanceFoundationServiceAdaptor</name>
	<description>Foundation service Account Balance adaptor for BOI</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- Dependency to get method call from psd2 product API-->
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>CoreSystemAdapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PSD2RestClient</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
